{
  "name": "edge-eos-name-payment-api",
  "version": "0.0.1",
  "description": "Eos name registration and payment API based on Info Server for Edge Wallet and SDK",
  "main": "lib/indexInfo.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:chuckwilliams37/edge-eos-name-payment-api.git"
  },
  "keywords": [
    "Edge",
    "Wallet",
    "Airbitz",
    "Bitcoin",
    "Ethereum",
    "Blockchain"
  ],
  "author": "Chuck Williams <chuck@screenscholar.com> & Paul Puey <paul@edge.app>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chuckwilliams37/edge-eos-name-payment-api/issues"
  },
  "homepage": "hhttps://github.com/chuckwilliams37/edge-eos-name-payment-api#readme",
  "dependencies": {
    "ajv": "^6.5.5",
    "biggystring": "^1.0.3",
    "bitauth": "^0.3.2",
    "bitpay-rest": "^0.3.2",
    "body-parser": "~1.0.1",
    "btcpay": "git+https://github.com/tanjalo/node-btcpay.git",
    "cors": "^2.8.3",
    "es6-promisify-all": "^0.1.0",
    "express": "~4.0.0",
    "jsonschema": "^1.1.1",
    "nano": "^6.2.0",
    "node-fetch": "^1.7.2",
    "promisify-node": "^0.4.0",
    "random-js": "^1.0.8",
    "rimraf": "^2.6.2",
    "sprintf-js": "^1.1.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "eslint-plugin-flowtype": "^2.46.3",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "flow-bin": "^0.70.0",
    "flow-remove-types": "^1.2.3",
    "husky": "^0.14.3",
    "mocha": "^3.1.2",
    "nodemon": "^1.18.6",
    "standard": "^11.0.1"
  },
  "standard": {
    "parser": "babel-eslint",
    "plugins": [
      "flowtype"
    ]
  },
  "scripts": {
    "build": "flow-remove-types src/ -d lib/ && flow-remove-types testsrc/ -d test/",
    "built": "npm run build && npm run test",
    "flow": "flow",
    "lint2": "standard --parser babel-eslint --plugin flowtype src/**/*.js",
    "lint:fix": "standard '*.js' 'src/**/*.js' 'testsrc/**/*.js' --fix",
    "lint": "standard '*.js' 'src/**/*.js' 'testsrc/**/*.js' && npm run flow",
    "test": "npm run lint && mocha",
    "precommit": "npm run build && npm run lint",
    "prepare": "npm run build",
    "start": "node lib/indexInfo.js",
    "dev-watch-eos": "npx nodemon src/eos-name-server.js"
  }
}
